<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/syle.css">
    <script src="JS/script.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
        <button class="button start">Start</button>
    </div>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="cell1 cell"></div>
                <div class="cell2 cell"></div>
                <div class="cell3 cell"></div>
            </div>
            <div class="row">
                <div class="cell4 cell"></div>
                <div class="cell5 cell"></div>
                <div class="cell6 cell"></div>
            </div>
            <div class="row">
                <div class="cell7 cell"></div>
                <div class="cell8 cell"></div>
                <div class="cell9 cell"></div>
            </div>
        </div>
        
    </div>
</body>
</html>